<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Survery Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .box {
            /*border: 1px solid blue;*/
        }

        .heading {
            /*border: 1px solid green;*/
            background-color: rgb(105, 105, 105);
            padding: 5px;
        }

        td {
            /*border: 1px solid green;*/
            text-align: center;
            color: white;
        }

        .github {
           /* border: 1px solid green;*/
            letter-spacing: 2px;
            font-size: 15px;
        }

        .textboxes {
            padding: 10px;
            /*border: 1px solid green;*/
            background-color: rgb(211,211,211);
        }

        .heightbox {
           /* border: 1px solid green; */
            margin: 20px 15%;
            width: 70%;
            height: 200px;
            border-radius: 5px;
            background-color: rgb(56,56,56);
        }
        .textbox{
            width: 65%;
            margin-top: 10px;
            height: 20px;
            background-color: rgb(56,56,56);
            border-radius: 3px;
            color: white;
            font-size: 12px;
        }
        .triplebox{
            /*border:1px solid green;*/
            display: flex;
            justify-content: space-around;
        }
        .item{
            /*border: 1px solid green;*/
            border-radius: 2px;;
            width: 20%;
            height: 50px;
            background-color: rgb(56,56,56);
        }
        .lastbox{
            /*border: 1px solid green;*/
            width: 85%;
            margin: auto;
            height: 60px;
            border-radius: 5px;
            background-color: rgb(56,56,56);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="container">
            <div class="heading">
                <table width="100%">
                    <tbody>
                        <tr>
                            <td style="width:5%;" rowspan="3"><i class="fa fa-github" aria-hidden="true"></i></td>
                            <td>
                                <div class="github">GITHUB</div>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>
            <div class="textboxes">
                <table width="100%">
                    <tbody>
                        <tr>
                            <td style="width:35%;" rowspan="3">
                                <div class="heightbox"></div>
                            </td>
                            <td style="width:65%;"><input type="text" id="text" name="" class="textbox" placeholder="search"></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="triplebox">
                                    <div class="item"></div>
                                    <div class="item"></div>
                                    <div class="item"></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="lastbox"></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
</body>

</html>